"==== Termguicolors
if has('termguicolors')
	set termguicolors
endif
"====

"-- tokyonight theme
let g:tokyonight_style = 'storm'
let g:tokyonight_enable_italic = 1
let g:tokyonight_transparent_background = 1

"-- gruvbox-material
let g:gruvbox_material_palette = 'original'
let g:gruvbox_material_background = 'hard'
let g:gruvbox_material_transparent_background=1

"-- everforest theme
let g:everforest_background = 'soft'
let g:everforest_enable_italic = 1
let g:everforest_transparent_background = 0
