"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Shortcuts >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"

let mapleader=" "
let g:user_emmet_leader_key='.,' " Emmet (if i set leader key as '.' then, to activate is '.,' )
let NERDTreeQuitOnOpen=1

nmap <Leader>m <Plug>(easymotion-s2)
nmap <Leader>nt :NERDTreeFind<CR>
nmap <Leader>fo :Prettier<CR>
imap ,e <ESC>
vnoremap ,e <ESC>
nmap qq :q<CR>
nmap qf :q!<CR>
nmap ,w :w<CR>
nmap ,q :wq<CR>
nmap ,re :Rename 

"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"

