global !p
# Capitalize the first letter without affecting the rest of the letters
def capitalize_first(word):
	if(word):
		word = word[0].upper() + word[1:]
	return word
endglobal

#<<<<<<<<<< Import React
snippet ir "Import React from react" b
import React from "react";
endsnippet

#<<<<<<<<<< Functional components
snippet rfc "react functional component" b
const ${1:`!p snip.rv = snip.basename`} = (${2}) => {

	//---- Return
	return(
		<div>
			${3}
		</div>
		)
}
export default $4`!p snip.rv = snip.basename`;
endsnippet

#<<<<<<<<<<< UseEffect
snippet useE "useEffect Hook" b
useEffect(() => {
	${1:${0}}
		}${2})
endsnippet
