snippet html:5 "Basic html5 template" b
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${1: Title of application}</title>
  </head>
  <body>

  </body>
</html>
endsnippet

snippet cardB "Card of Bootstrap" b
<div class="row"> 
  <div class="col-12"> 
    <div class="card"> 
      <div class="card-body">${1:This is some text within a card block.}</div> 
    </div> 
  </div> 
</div>
endsnippet
